# MMT

./: .gitignore  MMT.postman_collection.json  MMT.sln  readme.md
MMT.Api/: MMT.Api.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
MMT.Api/Controllers/: ErrorController.cs  HomeController.cs
MMT.Api/Properties/: launchSettings.json
MMT.Application/: DependencyInjection.cs  MMT.Application.csproj
MMT.Application.Tests/: ApplicationFeature.cs  GetOrderHandle.cs  MMT.Application.Tests.csproj
MMT.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MMT.Application/Orders/Models/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
MMT.Application/Orders/Queries/GetOrders/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs  GetOrderResult.cs
MMT.Application/Services/: CustomerDetailsService.cs
MMT.Domain/: MMT.Domain.csproj
MMT.Domain/Common/Behaviours/: RequestLogger.cs  RequestPerfornanceBehaviour.cs  RequestValidationBehavior.cs
MMT.Domain/Common/Exceptions/: EntityNotFoundException.cs
MMT.Domain/Common/Models/: ErrorModel.cs
MMT.Domain/Models/CustomerDetailAPI/: CustomerDetails.cs  GetCustomerDetailsRequest.cs
MMT.Persistence/: DependencyInjection.cs  MMT.Persistence.csproj
MMT.Persistence/Entities/: Order.cs  Orderitem.cs  Product.cs  SSE_TestContext.cs
